<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #082759;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Enquiry">
   <children>
      <ImageView fitHeight="609.0" fitWidth="910.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Application/Images/fishing8.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="165.0" layoutY="69.0" prefHeight="17.0" prefWidth="580.0" text="Please enter your enquiry" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="30.0" />
         </font>
         <effect>
            <DropShadow spread="0.67" />
         </effect>
      </Label>
      <TextArea fx:id="enquiryText" layoutX="58.0" layoutY="127.0" opacity="0.66" prefHeight="216.0" prefWidth="782.0" style="-fx-background-color: #000;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></TextArea>
      <Button alignment="CENTER" layoutX="582.0" layoutY="436.0" mnemonicParsing="false" onAction="#sendEnquiry" prefHeight="21.0" prefWidth="157.0" text="Email Enquiry">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutY="-1.0" mnemonicParsing="false" onAction="#loadMainMenu" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #d10808;" text="Previous" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="358.0" prefHeight="27.0" prefWidth="187.0" text="Your email :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="22.0" />
         </font>
         <effect>
            <DropShadow spread="0.67" />
         </effect>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="391.0" prefHeight="27.0" prefWidth="216.0" text="Email Password :" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Monospaced Bold" size="22.0" />
         </font>
         <effect>
            <DropShadow spread="0.67" />
         </effect>
      </Label>
      <TextField fx:id="emailText" layoutX="567.0" layoutY="355.0" />
      <PasswordField fx:id="passwordText" layoutX="567.0" layoutY="392.0" />
      <Button alignment="CENTER" layoutX="828.0" layoutY="-1.0" mnemonicParsing="false" onAction="#logOutPushed" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #d10808;" text="Log out" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="8.0" layoutY="540.0" prefHeight="64.0" prefWidth="337.0" text="- Where the real fishermen shop -" textFill="WHITE">
         <font>
            <Font name="Congrats Calligraphy" size="37.0" />
         </font>
         <effect>
            <DropShadow spread="0.9" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="92.0" layoutY="508.0" prefHeight="26.0" prefWidth="117.0" text="J.F.S" textFill="WHITE">
         <font>
            <Font name="Stencil" size="35.0" />
         </font>
         <effect>
            <DropShadow spread="0.77" />
         </effect>
      </Label>
      <Button alignment="CENTER" layoutX="412.0" layoutY="-1.0" mnemonicParsing="false" onAction="#loadMainMenu" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #d10808;" text="Main Menu" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
